apiVersion: v1
entries:
  employee:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-10-19T12:58:57.693369+05:30"
    description: A Helm chart for deploying sample employee application.
    digest: fcbaa2e9f3ec70f18717af816af28202c3bf74fe9acab6c09728b2c3df59fff1
    name: employee
    type: application
    urls:
    - employee-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-19T12:58:57.692896+05:30"
